[tox]
envlist = py{2.7,3.4,3.5,3.6,3.7,3.8}

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
deps = -r{toxinidir}/requirements-test.txt
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
